[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue May 21 14:49:10 2019"]
[Round "?"]
[White "AII"]
[WhiteType "Program"]
[Black "joueur1"]
[BlackType "Program"]
[Result "1-0"] {White (AII) wins}
[WhiteTime "3.9683470726013184"]
[BlackTime "0.002006053924560547"]

1.22-18 8-12 2.18-14 10x17 3.21x14 9x18 4.23x14 12-16 5.20x13 5-8 6.25-22 8x17 7.22x13 11-15 8.27-23 6-10 9.14-9 0-5 10.9x0 4-8 11.13x4 15-19 12.23-18 10-14 13.18x9 1-5 14.9-6 2x9 15.31-27 9-14 16.0x9x18 7-11 17.24-20 3-7 18.18-14 11-15 19.20-16 15-18 20.14x23 7-11 21.23-18 19-23 22.26x19 11-15 23.18x11  1-0 *
